<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crossmotorok</title>
    <style>
        .felirat{
            color: aqua;
            text-align: center;
        }
        body{
            background-color: black;
        }
        p{
            color: white;
            text-align: center;
        }
        a:hover{
            color: aqua;
        }
        a:active{
            color: red;
        }
        .nevek{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
            line-height: 2;
            text-align: center;
        }
        img{
            width: 15%;
            height: 15%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        .nev{
            text-align: center;
            color: white;
        }
        .fo{
            top: 0;
            text-align: end;
            position: fixed;
            color: red;
            font-size: 130%;
        }
        button {
            background-color: #f00;
            color: white;
            border-radius: 8px;
            height: 30px;
            width: 80px;
        }
    </style>
</head>
<body>
    <h1 class="felirat">Crossmotor kategória</h1>
    <p>
        A képekre kattintva átnavigálunk az adott motor oldalára
        és láthtod az adott motor specifikációit!
    </p>
    <a href="fo.html" class="fo"><button>Fő oldal</button></a>
    <a href="./crf450.html"><img src="pictures/crf.png" alt="CRF" title="CRF"></a>
    <h3 class="nev">Honda CRF450</h3>
    <a href="./rmz250.html"><img src="pictures/RMZ250_.png" alt="RMZ" title="RMZ"></a>
    <h3 class="nev">Suzuki RM-Z250</h3>
</body>
</html>