<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motor katalógus</title>
    <style>
        .felirat{
            color: aqua;
            text-align: center;
        }
        body{
            background-color: black;
        }
        p{
            color: white;
            text-align: center;
        }
        .nev{
            color: aqua;
            text-align: end;
            position: fixed;
            bottom: 0;
        }
        a:hover{
            color: aqua;
        }
        a:active {
            color: red;
        }
        .fajta{
            text-align: center;
            color: white;
        }
        img{
            width: 15%;
            height: 15%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    </style>
</head>
<body>
    <h1 class="felirat">Motor katalógus</h1>
    <p>
        Ebben a kis katalógusban pár motort és azoknak tulajdonságait fogom bemutatni.<br>
        Kattints a motor nevére ha megszeretnéd tekinteni a tulajdonságait!
    </p>
       <a href="./Gyorsasagi.html"><img src="pictures/s1000rr.png" alt="Gyorsasági / Sport motorok" title="Gyorsasági / Sport motorok"></a>
       <h2 class="fajta">Gyorsasági / Sport motorok</h2>
       <a href="./Tura.html"><img src="pictures/KTM_950_Adventure-removebg-preview (1).png" alt="Túra / Túra-sport / Túraenduro motorok" title="Túra / Túra-sport / Túraenduro motorok"></a>
       <h2 class="fajta">Túra / Túra-sport / Túraenduro motorok</h2>
       <a href="./cross.html"><img src="pictures/crf.png" alt="Crossmotorok" title="Crossmotorok"></a>
       <h2 class="fajta">Crossmotorok</h2>
    <h4 class="nev">Készítette: Holczer Zoltán</h4>
</body>
</html>