<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gyorsasági/Sport motorok</title>
    <style>
        .felirat{
            color: aqua;
            text-align: center;
        }
        body{
            background-color: black;
        }
        p{
            color: white;
            text-align: center;
        }
        a:hover{
            color: aqua;
        }
        a:active{
            color: red;
        }
        .nevek{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
            line-height: 2;
            text-align: center;
        }
        img{
            width: 15%;
            height: 15%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        .nev{
            text-align: center;
            color: white;
        }
        .fo{
            top: 0;
            text-align: end;
            position: fixed;
            color: red;
            font-size: 130%;
        }
        button {
            background-color: #f00;
            color: white;
            border-radius: 8px;
            height: 30px;
            width: 80px;
        }
    </style>
</head>
<body>
    <h1 class="felirat">Gyorsasági/Sport motor kategória</h1>
    <p>
        A képekre kattintva átnavigálunk az adott motor oldalára
        és láthtod az adott motor specifikációit!
    </p>
    <a href="fo.html" class="fo"><button>Fő oldal</button></a>
    <a href="panigale.html"><img src="pictures/Panigale-V4-MY22-Model-Preview-1050x650-v06.png" alt="PANIGALE" title="PANIGALE"></a>
    <h3 class="nev">Ducati Panigale V4</h3>

    <a href="r6.html"><img src="pictures/r6.png" alt="R6" title="R6"></a>
    <h3 class="nev">Yamaha YZF-R6</h3>

    <a href="bmw.html"><img src="pictures/s1000rr.png" alt="S1000RR" title="S1000RR"></a>
    <h3 class="nev">BWM S1000RR</h3>
    
    <a href="cbr500.html"><img src="pictures/c4.png" alt="CBR500R" title="CBR500R"></a>
    <h3 class="nev">Honda CBR 500 R</h3>

    <a href="kawaz900.html"><img src="pictures/kawaz900.png" alt="Z900" title="Z900"></a>
    <h3 class="nev">Kawasaki Z 900</h3>
</body>
</html>