<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KTM 1290 SUPER ADVENTURE S</title>
    <style>
        h1
        {
            text-align: center;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .center
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }
        a
        {
            color: #f00;
            top: 0%;
            position: fixed;
            font-size: 19px;
        }
    </style>
</head>
<body>
    <h1>KTM 1290 ADVENTURE S</h1>
    <img src="pictures/1290-Super-Adventure-.png" alt="KTM" title="KTM" class="center">
    <h2>Általános adatok:</h2>
    <ul>
        <li>Évjárat: 2022</li>
        <li>Kivitel: Túra-sport</li>
    </ul>

    <h2>Jármű adatok:</h2>
    <ul>
        <li>Saját tömeg: 200 kg</li>
    </ul>

    <h2>Motor adatok:</h2>
    <ul>
        <li>Üzemanyag: Benzin</li>
        <li>Hengerűrtartalom: 1 301 ccm</li>
        <li>Teljesítmény: 128 kW, 174 LE</li>
        <li>Munkaütem: 4</li>
        <li>Hengerek száma: 2</li>
        <li>Henger-elrendezés: V</li>
        <li>Szelepek száma: 4/henger</li>
        <li>Keverékképzés: Injector</li>
        <li>Hűtés: Víz</li>
        <li>Hajtás: Lánc</li>
        <li>Sebességváltó: Szekvenciális (6 fokozatú)</li>
    </ul>

    <h2>Műszaki:</h2>
    <ul>
        <li>Fém fékcső</li>
        <li>Fordulatszámmérő</li>
        <li>Immobiliser</li>
        <li>Önindító</li>
        <li>Fedélzeti computer</li>
        <li>Tárcsafék hátul</li>
        <li>Elektromos futómű állítás</li>
        <li>Tempomat</li>
        <li>Katalizátor</li>
        <li>Dupla tárcsafék elöl</li>
    </ul>

    <a href="fo.html">Vissza</a>
</body>
</html>