<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Túra / Túra-sport / Túraenduro motorok</title>
    <style>
        .felirat{
            color: aqua;
            text-align: center;
        }
        body{
            background-color: black;
        }
        p{
            color: white;
            text-align: center;
        }
        a:hover{
            color: aqua;
        }
        a:active{
            color: red;
        }
        .nevek{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
            line-height: 2;
            text-align: center;
        }
        img{
            width: 15%;
            height: 15%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        .nev{
            text-align: center;
            color: white;
        }
        .fo{
            top: 0;
            text-align: end;
            position: fixed;
            color: red;
            font-size: 130%;
        }
    </style>
</head>
<body>
    <h1 class="felirat">Túra / Túra-sport / Túraenduro motorok</h1>
    <p>
        A képekre kattintva átnavigálunk az adott motor oldalára
        és láthtod az adott motor specifikációit!
    </p>
    <a href="fo.html" class="fo">Fő oldal</a>
    <a href="vstrom.html"><img src="pictures/V-Strom-650XT-M2-Yellow-1.png" alt="V STROM" title="V STROM"></a>
    <h3 class="nev">Suzuki V Strom DL 650</h3>

    <a href="ktm-1290-adv.html"><img src="pictures/1290-Super-Adventure-.png" alt="1290 ADV" title="1290 ADV"></a>
    <h3 class="nev">KTM 1290 Super Adventure</h3>

    <a href="ktm950adv.html"><img src="pictures/KTM_950_Adventure-removebg-preview (1).png" alt="950 ADV" title="950 ADV"></a>
    <h3 class="nev">KTM 950 Adventure S</h3>

    <a href="kawa.html"><img src="pictures/Ninja H2 SX SE_GY3_STU (1).001.png" alt="NINJA H2 SX" title="NINJA H2 SX"></a>
    <h3 class="nev">Kawasaki Ninja H2 SX</h3>

    <a href="hypermotard.html"><img src="pictures/hypermotard.png" alt="HYPERMOTARD" title="HYPERMOTARD"></a>
    <h3 class="nev">Ducati Hypermotard 950</h3>
</body>
</html>